<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Fonts in CSS</title>

    <style>
        body {
            font-family: 'Work Sans', Helvetica, Arial, sans-serif;
            /*
            Absolute Measures
            cm, mm, in, PX, pt, pc

            Relative Measures
            EM, ex, rem, vw, vh, %

            16px normally equals 1em
            */

            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
            font-style: italic;
        }

        h1 {
            /* Shorthand Fonts:
            font-style, font-weight, font-size, font-family
            */
            font: italic bold 3em 'Work Sans', Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Working with Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias unde eos sit quos, omnis id voluptas, velit ducimus optio obcaecati, dolorem dolor perferendis! Et quo aliquam quidem perspiciatis unde dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur tenetur minus possimus iure fugiat, itaque dolores dolore facere voluptatem vero veritatis id dolor vel quia. Hic iusto eum reiciendis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, porro nemo omnis mollitia laborum magni! Doloremque ipsa quaerat laborum natus quisquam eos pariatur neque! Tempora aut commodi laborum dolor repellat.</p>
    <h2>Exercise Subtitle</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, sit mollitia. Odit in quis voluptatum ducimus quidem possimus laboriosam ipsa sequi doloribus commodi saepe minus, et hic ad, nobis odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolores non eligendi, cumque placeat porro dolorem, sequi quae nobis mollitia incidunt sed velit deleniti saepe molestiae quisquam doloremque consequatur unde.</p>
</body>
</html>