<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: chocolate;
        }

        .special {
            background-color: rgb(238, 146, 146);
            border-radius: 5px;
        }

        .special::before {
            content: '☛ ';
        }

        .special::after {
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizing Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub Repository</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="special">YouTube Channel</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="special">CursoEmVídeo's Site</a></li>
    </ul>
</body>
</html>