<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts with Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Amatic SC", "Playwrite HU", Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
        }

        p {
            font-size: 20px;
        }

        h1 {
            font-family: "Fredericka the Great", 'Work Sans', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Fredericka the Great", 'Work Sans', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, illo debitis quam consectetur dolore, odit ab quisquam nulla dolor, accusantium pariatur expedita perferendis non nam! Dolor laborum distinctio perferendis consequuntur.</p>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, molestiae atque? Quisquam maxime itaque ducimus fugiat cumque quos cum iure, illum facere vel deserunt distinctio harum et facilis tempora quaerat.</p>
</body>
</html>