<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>

    <style>
        .block {
            background-image: url('images/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        #b1 {
            background-position: left top;
        }

        #b2 {
            background-position: left center;
        }

        #b3 {
            background-position: right bottom;
        }

        #b4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="b1">

    </div>

    <div class="block" id="b2">
        
    </div>

    <div class="block" id="b3">
        
    </div>

    <div class="block" id="b4">
        
    </div>
</body>
</html>