<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Part 5</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }
        thead {
            background-color: rgb(38, 38, 38);
            color: white;
        }
        tbody > tr > th {
            background-color: rgb(90, 90, 90);
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .green {
            background-color: lightgreen;
        }
        .red {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Table Exercise</h1>
    <table>
        <colgroup>
            <col class="green">
            <col class="red" span="2">
            <col class="green">
        </colgroup>
        <caption>Resgister</caption>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Age</th>
            <th scope="col">Profession</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Journalist</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>26</td>
            <td>Programmer</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Teacher</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Seller</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Doctor</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutritionist</td>
        </tr>
    </table>
</body>
</html>