<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Part 4</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        thead {
            background-color: rgb(38, 38, 38);
            color: white;
        }

        tbody > tr > th {
            background-color: rgb(90, 90, 90);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Table Exercise</h1>
    <hr>
    <table>
        <caption>Favorite Movies</caption>
        <thead>
            <tr>
                <th scope="col">Group</th>
                <th scope="col">Names</th>
                <th colspan="3" scope="colgroup">Movies</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Women</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Avengers</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero 6</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Men</th>
                <td>Bruno Mendonça</td>
                <td>Intouchables</td>
                <td>Amnesia</td>
                <td>Gladiator</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>